{
  "name": "Hangarin",
  "short_name": "Hangarin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9d5ff",
  "theme_color": "#7c3aed",
  "description": "Your ultimate life organizer and habit tracker",
  "icons": [
    {
      "src": "/static/images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}